# fakestore

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kareemdev/fakestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kareemdev/fakestore/: BaseApplication.kt  FakeStoreApp.kt  MainActivity.kt
app/src/main/java/com/kareemdev/fakestore/data/remote/response/: BaseResponseObject.kt  BaseResult.kt
app/src/main/java/com/kareemdev/fakestore/data/remote/response/product/: CartResponse.kt  CartResponseItem.kt  CategoryListResponse.kt  CategoryListResponseItem.kt  DeleteCartResponse.kt  DetailProductResponse.kt  Product.kt  ProductItem.kt  ProductResponse.kt  ProductResponseItem.kt  TitleCategoryResponse.kt
app/src/main/java/com/kareemdev/fakestore/data/remote/response/user/: UserResponse.kt
app/src/main/java/com/kareemdev/fakestore/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/kareemdev/fakestore/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/kareemdev/fakestore/repositories/: DataStoreRepository.kt  ProductRepository.kt  UserRepository.kt  UserSessionRepository.kt
app/src/main/java/com/kareemdev/fakestore/repositories/datastore/: DataStoreOperations.kt  DataStoreOperationsImpl.kt
app/src/main/java/com/kareemdev/fakestore/ui/: MainViewModel.kt
app/src/main/java/com/kareemdev/fakestore/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/kareemdev/fakestore/ui/navigation/tool/: BottomNavigationBar.kt  SetupNavGraph.kt
app/src/main/java/com/kareemdev/fakestore/ui/screen/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/kareemdev/fakestore/ui/screen/cart/: CartPage.kt  CartViewModel.kt
app/src/main/java/com/kareemdev/fakestore/ui/screen/category/: CategoryPage.kt  CategoryViewModel.kt
app/src/main/java/com/kareemdev/fakestore/ui/screen/category/detail/: DetailCart.kt
app/src/main/java/com/kareemdev/fakestore/ui/screen/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/kareemdev/fakestore/ui/screen/home/detail/: DetailPage.kt
app/src/main/java/com/kareemdev/fakestore/ui/screen/profile/: ProfilePage.kt  ProfileViewModel.kt
app/src/main/java/com/kareemdev/fakestore/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/kareemdev/fakestore/ui/theme/: Color.kt  Dimens.kt  Font.kt  Shape.kt  Theme.kt  ThemeState.kt  Type.kt
app/src/main/java/com/kareemdev/fakestore/ui/utils/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kareemdev/fakestore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
